import style from "./MisconceptionsBlock.module.scss"
export function MisconceptionsBlock() {
  return (
    <div className={style.wrapper}>
      <h3>Заблуждения о правильном питании</h3>
      <div className={style.content}>
        <div className={style.myth}>
          <h4>Мифы</h4>
          <ul>
            <li>Пропуск приёма пищи помогает похудеть</li>
            <li>Углеводы ведут к набору веса</li>
            <li>«Обезжиренные» продукты всегда полезнее</li>
            <li>Детокс-диеты очищают организм от токсинов.</li>
            <li>Голубика дороже, чем обычные ягоды, – значит, полезнее</li>
            <li>Есть после 18:00 обязательно приведёт к ожирению</li>
            <li>Все калории одинаковы</li>
            <li>Витамины в капсулах заменят полноценное питание</li>
          </ul>
        </div>
        <div className={style.fact}>
          <h4>Факты</h4>
          <ul>
            <li>
              Регулярные сбалансированные приёмы поддерживают метаболизм и
              снижают голод
            </li>
            <li>
              Сложные углеводы дают энергию и нужны для работы мозга и мышц
            </li>
            <li>
              Полезные жиры (орехи, авокадо, оливковое масло) важны для здоровья
              клеток
            </li>
            <li>
              Печень и почки сами эффективно выводят токсины без экстремальных
              диет
            </li>
            <li>
              Важнее общий фруктово-овощной баланс, а не «суперфуды» по
              завышенной цене
            </li>
            <li>
              Важно общее суточное потребление калорий, а не конкретное время
              приёма пищи
            </li>
            <li>
              Калории из цельных продуктов насыщают дольше и дают больше
              питательных веществ
            </li>
            <li>
              Цельные продукты содержат комплекс микро- и макронутриентов,
              недоступных в БАД
            </li>
          </ul>
        </div>
      </div>
    </div>
  )
}
